# Torneos-

./: pom.xml
src/main/java/: Main.java
src/main/java/Domain/Entity/: View.java
src/main/java/Presentation/controllers/: MainViewController.java  MainViewController.java~
src/main/java/Presentation/enums/: ViewEnums.java~  ViewsEnums.java  viewsEnums.java~
src/main/resources/javafx/view/: MainView.fxml~
